<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:id="@+id/group1">
        <item android:id="@+id/menu_item_create_task"
            android:title="创建任务"/>
            <!--ContextMenu的嵌套需要使用标签对-->

        <item android:id="@+id/menu_item_alter_file"
            android:title="修改资源"/>

        <item android:id="@+id/menu_item_delete"
            android:title="删除资源"/>
    </group>
</menu>
