<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
<!--    <com.polites.android.GestureImageView
        android:id="@+id/img_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        gesture-image:max-scale= "10.0"
        gesture-image:min-scale= "0.75"
        gesture-image:strict= "false"
        />
    &lt;!&ndash;gesture-image:min-scale 缩放最小值
        gesture-image:max-scale 缩放最大值
        gesture-image:strict  是否精确&ndash;&gt;-->

    <ProgressBar
        android:id="@+id/pro_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        />

</FrameLayout>
