<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/comment_head"></include>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        >
        <include layout="@layout/slistview"></include>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/pro_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateOnly="true"
        android:visibility="visible"
        />
    <!--ProgressBar默认为圆圈-->

    <LinearLayout
        android:id="@+id/ll_reLoad"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\t\t网络出问题啦\n请仔细检查网络连接喔"
            />
        <Button
            android:id="@+id/bt_reLoad"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重试"
            android:textAppearance="@style/text_button"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</RelativeLayout>
