<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/article_detail_head"></include>
    </RelativeLayout>

    <com.bob.digcsdn.view.LoadMoreListView
        android:id="@+id/list_article_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:divider="@null"
        ></com.bob.digcsdn.view.LoadMoreListView>
    <!--博客内容使用listView是何居心？？？-->

    <include layout="@layout/custom_progress"/>
    <!--ProgressBar默认为圆圈-->

    <LinearLayout
        android:id="@+id/ll_article_reLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\t\t网络出问题啦\n请仔细检查网络连接喔" />

        <Button
            android:id="@+id/bt_article_reLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="重试"
            android:textAppearance="@style/text_button" />
    </LinearLayout>

</RelativeLayout>
