<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/slistview"></include>
    
    <LinearLayout
        android:id="@+id/ll_noBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible"
        >

        <ImageView
            android:id="@+id/img_noBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/nothing_face"
            />
        <TextView
            android:id="@+id/tv_noBlog"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此版块暂时无内容显示,敬请期待"
            />
    </LinearLayout>


</RelativeLayout>
