<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_image_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center_vertical"
        android:textAppearance="@style/text_menu"
        android:text="\t\t返回"
        />

    <TextView
        android:id="@+id/tv_image_download"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/text_menu"
        android:text="\t\t下载"
        />

</LinearLayout>
