<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/menu_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        >

        <!--自定义的圆形ImageView,如果图片为透明色，可以有更简单的处理方式-->
        <com.bob.digcsdn.view.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/head"
            app:border_color="#ffffffff"
            app:border_width="1dp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="28.0dip"
            android:layout_marginTop="10dp"
            android:text="Bob1993"
            android:textColor="@color/white"
            android:textSize="20.0sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/menu_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></ListView>

</LinearLayout>