<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textAppearance="@style/text_menu"
        />
    <!--notice: 对于ListView来讲，它这个宽高只能是wrap_content,而我们可以通过内部控件的宽高来撑起父布局的宽高，通过这种方式来达到设定条目布局的宽高-->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/text_menu"
        />

    <TextView
        android:id="@+id/tv_desc_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/text_menu"
        />

</LinearLayout>
